tile.orangelog.name=Orange Log
item.orangedimension.name=Orange Flint And Steel
itemGroup.taborangemod=Orange Mod
item.orangesword.name=Orange Sword
tile.orangeore.name=Orange Ore
item.orangeshovel.name=Orange Shovel
tile.orangeobsidian.name=Orange Obsidian
tile.orangeleaves.name=Orange Leaves
item.orangearmorbody.name=Orange Chestplate
fluid.orangewater=OrangeWater
item.orangeaxe.name=Orange Axe
item.orangehoe.name=Orange Hoe
item.orangeingot.name=Orange Ingot
item.orangearmorboots.name=Orange Boots
item.orangearmorlegs.name=Orange Leggings
item.orangearmorhelmet.name=Orange Helmet
item.orangepickaxe.name=Orange Pickaxe
